# ticket-service

./: pom.xml
.github/workflows/: ci.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/denys/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
ticket/: pom.xml
ticket/src/main/java/com/denys/ticket/: TicketApplication.java
ticket/src/main/java/com/denys/ticket/controller/: TicketController.java
ticket/src/main/java/com/denys/ticket/dto/: TicketRequestDto.java  TicketResponseDto.java
ticket/src/main/java/com/denys/ticket/model/: Ticket.java
ticket/src/main/java/com/denys/ticket/repository/: TicketRepository.java
ticket/src/main/java/com/denys/ticket/service/: TicketService.java
ticket/src/main/java/com/denys/ticket/service/impl/: TicketServiceImpl.java
ticket/src/main/resources/: banner.txt
user/: pom.xml
user/src/main/java/com/denys/user/: UserApplication.java
user/src/main/java/com/denys/user/config/: MapperConfig.java  SecurityConfig.java
user/src/main/java/com/denys/user/controller/: UserController.java
user/src/main/java/com/denys/user/dto/: UserDto.java  UserRegistrationDto.java  UserUpdateRequestDto.java
user/src/main/java/com/denys/user/mapper/: UserMapper.java
user/src/main/java/com/denys/user/model/: Role.java  User.java
user/src/main/java/com/denys/user/model/enumeration/: RoleName.java
user/src/main/java/com/denys/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/com/denys/user/service/: AuthenticationUtil.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
